{
  "name": "@aishey/guessgame-02",
  "version": "2.0.0",
  "description": "",
  "bin": "main.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aisha",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.6"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^8.0.0"
  }
}
